# jstreamserver

./: LICENSE  pom.xml
jstreamserver-cli/: pom.xml
jstreamserver-cli/src/main/assembly/: assembly.xml  run.bat
jstreamserver-cli/src/main/java/jstreamser/: Runner.java
jstreamserver-cli/src/main/java/jstreamserver/: Runner.java
jstreamserver-cli/src/main/resources/: jetty.xml
jstreamserver-war/: pom.xml
jstreamserver-war/src/main/java/jstreamserver/dto/: BreadCrumb.java  FileListEntry.java  Folder.java  VideoSource.java  VideoTag.java
jstreamserver-war/src/main/java/jstreamserver/ffmpeg/: AudioStreamInfo.java  FFMpegConstants.java  FFMpegInformer.java  FFMpegSegmenter.java  FrameMessage.java  MediaInfo.java  ProgressListener.java  VideoStreamInfo.java
jstreamserver-war/src/main/java/jstreamserver/ftp/: CustomFileSystemFactory.java  CustomFileSystemView.java  CustomFtpFile.java  FtpServerWrapper.java  FtpUser.java  FtpUserManager.java
jstreamserver-war/src/main/java/jstreamserver/http/: ConfigAwareHttpHandler.java  DispatcherHandler.java  LiveStreamHandler.java  StaticContentHandler.java  StreamServerHandler.java
jstreamserver-war/src/main/java/jstreamserver/services/: FolderService.java  FolderServiceImpl.java  LiveStreamService.java  LiveStreamServiceImpl.java  LiveStreamer.java
jstreamserver-war/src/main/java/jstreamserver/utils/: CharsetDetector.java  Config.java  ConfigReader.java  ConfigWriter.java  ControllerUtils.java  HttpUtils.java  LiveStreamer.java  MimeProperties.java  RuntimeExecutor.java
jstreamserver-war/src/main/java/jstreamserver/utils/ffmpeg/: AudioStreamInfo.java  FFMpegInformer.java  FFMpegSegmenter.java  FrameMessage.java
jstreamserver-war/src/main/java/jstreamserver/web/: ControllerUtils.java  FolderController.java  RequestLogFilter.java  VideoController.java
jstreamserver-war/src/main/resources/: jstreamserver.properties  mime.properties
jstreamserver-war/src/main/webapp/: applicationContext.xml  handler.properties  velocity.properties
jstreamserver-war/src/main/webapp/WEB-INF/: applicationContext.xml  log4j.properties  servlet-context.xml  web.xml
jstreamserver-war/src/main/webapp/WEB-INF/jsp/: directory.jsp  exception.jsp  notfound.jsp  videotagtmpl.html
jstreamserver-war/src/main/webapp/WEB-INF/templates/: breadcrumbtmpl.html  dirlisttmpl.html  videotagtmpl.html
jstreamserver-war/src/main/webapp/css/: jquery-ui-1.8.16.custom.css  jstreamserver.css
jstreamserver-war/src/main/webapp/script/: jquery.subtitles.js  jstreamserver.js
jstreamserver-war/src/main/webapp/templates/: breadcrumbtmpl.html  notfound.vm  videotagtmpl.html
jstreamserver-war/src/test/java/jstreamserver/ffmpeg/: FFMpegSegmenterTest.java  FFmpegInformerTest.java
jstreamserver-war/src/test/java/jstreamserver/ftp/: CustomFileSystemViewTest.java
jstreamserver-war/src/test/java/jstreamserver/utils/: CharsetDetectorTest.java
jstreamserver-war/src/test/javascript/: jasmine-html.js
jstreamserver-war/src/test/resources/jstreamserver/utils/: utf-8.txt  windows-1251.txt
jstreamserver-war/src/test/resources/templates/: stream.m3u8
src/main/assembly/: assembly.xml
src/main/java/jstreamserver/: Runner.java
src/main/java/jstreamserver/dto/: BreadCrumb.java  FileListEntry.java
src/main/java/jstreamserver/ftp/: CustomFileSystemFactory.java  CustomFileSystemView.java  CustomFtpFile.java  FtpUser.java  FtpUserManager.java  FtpUtils.java  RootFtpDir.java
src/main/java/jstreamserver/http/: BaseHandler.java  ConfigAwareHttpHandler.java  DispatcherHandler.java  LiveStreamHandler.java  StaticContentHandler.java  StreamServerHandler.java
src/main/java/jstreamserver/utils/: Config.java  Destroyable.java  EncodingUtil.java  GrowingFileInputStream.java  HtmlRenderer.java  RandomAccessFileInputStream.java  RuntimeExecutor.java  VelocityRenderer.java
src/main/java/jstreamserver/utils/ffmpeg/: FFMpegInformer.java  FFMpegSegmenter.java  FFMpegWrapper.java  FrameMessage.java  MediaInfo.java  ProcessAwareProgressListener.java  ProgressListener.java  VideoStreamInfo.java
src/main/java/jstreamserver/utils/velocity/: VelocityModel.java  VelocityRenderer.java
src/main/resources/: handler.properties  log4j.properties  mime.properties
src/main/resources/jstreamserver/http/: mime.properties
src/main/resources/jstreamserver/staticcontent/css/: bootstrap.css  jstreamserver.css
src/main/resources/jstreamserver/staticcontent/script/: backbone.js  curl.js  jquery-1.7.1.js  jstreamserver.js  underscore.js
src/main/resources/jstreamserver/staticcontent/templates/: jq-templates.html
src/main/resources/jstreamserver/templates/: directory.vm  livestream.vm
src/main/static/css/: jquery-ui-1.8.16.custom.css  jstreamserver.css
src/main/static/script/: jquery-ui-1.8.16.custom.js  jquery.subtitles.js  jquery.touch.to.mouse.js  jstreamserver.js
src/main/static/templates/: directory.vm  dirlisttmpl.html  exception.vm  jq-templates.html  notmapped.vm  videotagtmpl.html
src/test/java/jstreamserver/ffmpeg/: FFMpegSegmenterTest.java
src/test/java/jstreamserver/ftp/: CustomFileSystemViewTest.java
src/test/java/jstreamserver/ui/: FFMpegSegmenterTest.java  FFMpegWrapperTest.java  MultithreadFileReadWrite.java  RuntimeExecutorTest.java
src/test/java/jstreamserver/utils/: RuntimeExecutorTest.java  VelocityRendererTest.java
src/test/javascript/: jasmine-1.1.0.js  jstreamserver.tests.js  test.utils.js
src/test/resources/: jsTestDriver.conf
src/test/resources/jstreamserver/utils/: template.vm
src/test/resources/templates/: directory.html  jq-templates.html
