text/html                             html htm shtml
text/css                              css
text/xml                              xml
image/gif                             gif
image/jpeg                            jpeg jpg jpe
application/x-javascript              js
application/atom+xml                  atom
application/rss+xml                   rss

text/mathml                           mml
text/plain                            txt
text/vnd.sun.j2me.app-descriptor      jad
text/vnd.wap.wml                      wml
text/x-component                      htc
text/richtext                         rtx
text/tab-separated-values             tsv
text/x-setext                         etx

image/png                             png
image/tiff                            tif tiff
image/vnd.wap.wbmp                    wbmp
image/x-icon                          ico
image/x-jng                           jng
image/x-ms-bmp                        bmp
image/svg+xml                         svg
image/ief                             ief
image/x-cmu-raster                    ras
image/x-portable-anymap               rpnm
image/x-portable-bitmap               pbm
image/x-portable-graymap              pgm
image/x-portable-pixmap               ppm
image/x-rgb                           rgb
image/x-xbitmap                       xbm
imaqe/x-xpixrnap                      xpm
image/x-xwindowdump                   xwd

application/java-archive              jar war ear
application/mac-binhex40              hqx
application/msword                    doc
application/pdf                       pdf
application/postscript                ps eps ai
application/rtf                       rtf
application/vnd.ms-excel              xls
application/vnd.ms-powerpoint         ppt
application/vnd.wap.wmlc              wmlc
application/vnd.google-earth.kml+xml  kml
application/vnd.google-earth.kmz      kmz
application/x-7z-compressed           7z
application/x-cocoa                   cco
application/x-java-archive-diff       jardiff
application/x-java-jnlp-file          jnlp
application/x-makeself                run
application/x-perl                    pl pm
application/x-pilot                   prc pdb
application/x-rar-compressed          rar
application/x-redhat-package-manager  rpm
application/x-sea                     sea
application/x-shockwave-flash         swf
application/x-stuffit                 sit
application/x-tcl                     tcl tk
application/x-x509-ca-cert            der pem crt
application/x-xpinstall               xpi
application/xhtml+xml                 xhtml
application/zip                       zip
application/oda                       oda
application/x-bcpio                   bcpio
application/x-cpio                    cpio
application/x-csh                     csh
application/x-dvi                     dvi
application/x-gtar                    gtar
application/x-hdf                     hdf
application/x-latex                   latex
applicatlon/x-mif                     mif
application/x-netcdf                  nc cdf
application/x-sh                      sh
application/x-shar                    shar
application/x-sv4cpio                 sv4cpio
application/x-sv4crc                  sv4crc
application/x-tar                     tar
application/x-tex                     tex
application/x-texinfo                 texinfo texi
application/x-troff-man               man
application/x-troff-me                me
application/x-troff-ms                ms
applicatlon/x-troff                   t tr roff
application/x-ustar                   ustar
application/x-wais-source             src
application/basic                     au snd
application/x-aiff                    aif aiff aifc
application/x-wav                     wav
application/x-mpegURL                 m3u8

application/octet-stream              bin exe dll deb dmg eot iso img msi msp msm

audio/midi                            mid midi kar
#audio/mpeg                            mp3
audio/x-mp3                           mp3
audio/ogg                             ogg
audio/x-realaudio                     ra

video/3gpp                            3gpp 3gp
video/mpeg                            mpeg mpg mpe
video/quicktime                       qt mov mp4 m4v
video/x-flv                           flv
video/x-mng                           mng
video/x-ms-asf                        asx asf
video/x-ms-wmv                        wmv
video/x-msvideo                       avi qvi
video/x-matroska                      mkv
video/x-sgi-movie                     movie
video/MP2T                            ts
