### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Encoding=utf-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%m%n
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %5p %c{1},%t:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###
#Default log levels

log4j.logger.org.springframework.core=warn, stdout
log4j.logger.org.springframework.web=warn, stdout
log4j.logger.org.springframework.web.context.ContextLoader=warn, stdout
#log4j.logger.org.springframework=debug, stdout

log4j.logger.jstreamserver=debug, stdout
